name: Daily Build

on:
  schedule:
    - cron: '0 20 * * *'

jobs:
  daily-build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/${{ github.repository }}/rust-wasm-builder:latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install rust
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: nightly-2024-06-21
          targets: wasm32-unknown-unknown,x86_64-unknown-linux-gnu
      - name: Run build script
        run: /app/build.sh
        env:
          GITHUB_TOKEN: ${{ secrets.CALIFORNIA_RESERVOIR_ACTION_TOKEN }}
      - name: Run push script
        run: /app/push.sh
        env:
          GITHUB_TOKEN: ${{ secrets.CALIFORNIA_RESERVOIR_ACTION_TOKEN }}